# spring-microservices-in-action-hand-on

./: build-and-run.bat  build.bat  clean-and-build-and-run.bat  clean-docker.bat  clean.bat  environment_variables.txt  restart.bat  run.bat  stop-and-run.bat  stop.bat
additional-info/: environment_variables.txt
bat-files/: build.bat  clean.bat  remove.bat  restart-any-service.bat  restart-user-service-container.bat  run.bat  stop.bat
config-server/: build.gradle
config-server/src/main/java/org/ilia/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: eureka-server-dev.yml  eureka-server-docker.yml  gateway-server-dev.yml  gateway-server-docker.yml  licensing-service-dev.properties  licensing-service-dev.yml  licensing-service-docker.yml  licensing-service-prod.properties  organization-service-dev.yml  organization-service-docker.yml  user-service-dev.yml  user-service-docker.yml
config-server/src/test/java/org/ilia/configserver/: ConfigServerApplicationTests.java
docker/: .env  docker-compose.yml  env_file
docker/sql/: data.sql  init.sql
eureka-server/: build.gradle
eureka-server/src/main/java/org/ilia/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/org/ilia/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: build.gradle
gateway-server/src/main/java/org/ilia/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/org/ilia/gatewayserver/filters/: FilterUtils.java  TrackingFilter.java
gateway-server/src/test/java/org/ilia/gatewayserver/: GatewayServerApplicationTests.java
licensing-service/: Dockerfile  build.gradle  settings.gradle
licensing-service/src/main/java/org/ilia/licensingservice/: LicensingServiceApplication.java
licensing-service/src/main/java/org/ilia/licensingservice/configuration/: SecurityConfiguration.java
licensing-service/src/main/java/org/ilia/licensingservice/configuration/token/introspector/: AuthoritiesOpaqueTokenIntrospector.java
licensing-service/src/main/java/org/ilia/licensingservice/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/org/ilia/licensingservice/entity/: License.java  Organization.java
licensing-service/src/main/java/org/ilia/licensingservice/entity/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
licensing-service/src/main/java/org/ilia/licensingservice/repository/: LicenseRepository.java
licensing-service/src/main/java/org/ilia/licensingservice/service/: LicenseService.java
licensing-service/src/main/java/org/ilia/licensingservice/service/client/: OrganizationClient.java
licensing-service/src/main/java/org/ilia/licensingservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.properties  application.yml
licensing-service/src/test/java/org/ilia/licensingservice/: LicensingServiceApplicationTests.java
organization-service/: build.gradle
organization-service/src/main/java/org/ilia/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/org/ilia/organizationservice/configuration/: SecurityConfiguration.java
organization-service/src/main/java/org/ilia/organizationservice/configuration/token/introspector/: AuthoritiesOpaqueTokenIntrospector.java
organization-service/src/main/java/org/ilia/organizationservice/controller/: OrganizationController.java
organization-service/src/main/java/org/ilia/organizationservice/entity/: Organization.java
organization-service/src/main/java/org/ilia/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/org/ilia/organizationservice/service/: OrganizationService.java
organization-service/src/main/java/org/ilia/organizationservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/resources/: application.yml
organization-service/src/test/java/org/ilia/organizationservice/: OrganizationServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/org/ilia/userservice/: UserServiceApplication.java
user-service/src/main/java/org/ilia/userservice/configuration/: KeycloakConfig.java  KeycloakConfiguration.java  KeycloakProperties.java  RestTemplateConfiguration.java  SecurityConfiguration.java
user-service/src/main/java/org/ilia/userservice/configuration/token/introspector/: AuthoritiesOpaqueTokenIntrospector.java
user-service/src/main/java/org/ilia/userservice/controller/: HelloWorldController.java  UserController.java
user-service/src/main/java/org/ilia/userservice/controller/request/: SignInRequest.java  SignUpRequest.java
user-service/src/main/java/org/ilia/userservice/controller/response/: SignInResponse.java  SignUpResponse.java
user-service/src/main/java/org/ilia/userservice/entity/: SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java
user-service/src/main/java/org/ilia/userservice/service/: UserService.java
user-service/src/test/java/org/ilia/userservice/: UserServiceApplicationTests.java
